{
  "name": "quoin",
  "version": "0.1.0",
  "description": "Quoin is a type system for Markdown files that validates frontmatter properties against Markdown-defined schemas.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "quoin": "./dist/integration/node-cli/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/fix-cli-bin.mjs && npm run build:obsidian",
    "build:obsidian": "node scripts/build-obsidian-plugin.mjs",
    "manual:obsidian:setup": "node scripts/setup-obsidian-manual-vault.mjs",
    "manual:obsidian:reset": "node scripts/setup-obsidian-manual-vault.mjs --reset",
    "manual:obsidian:watch": "node scripts/setup-obsidian-manual-vault.mjs --watch",
    "prepack": "npm run build",
    "smoke:pack": "node scripts/package-smoke-test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "npm run lint && npm run typecheck && npm run test",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/integration/node-cli/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@fast-check/vitest": "^0.4.1",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.9.2",
    "fast-check": "^4.8.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "esbuild": "~0.28.0",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "jsonc-parser": "^3.3.1",
    "mdast-util-from-markdown": "^2.0.3",
    "micromatch": "^4.0.8",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "yaml": "^2.9.0"
  }
}
